[ ca ]
default_ca = root_ca

[ root_ca ]
dir             = ./ca/root-ca
database        = $dir/db/root-ca.db
new_certs_dir   = $dir/certs
certificate     = $dir/root-ca.crt
serial          = $dir/db/root-ca.crt.srl
crlnumber       = $dir/db/root-ca.crl.srl
crl             = ./crl/root-ca.crl
private_key     = $dir/private/root-ca.key
RANDFILE        = $dir/private/.rand

default_days    = 3650
default_md      = sha256
preserve        = no
policy          = policy_match
x509_extensions = root_ca_ext

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 4096
default_keyfile     = ./ca/root-ca/private/root-ca.key
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
x509_extensions     = root_ca_ext

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
stateOrProvinceName            = State or Province Name
organizationName               = Organization Name
organizationalUnitName         = Organizational Unit Name
commonName                     = Common Name
emailAddress                   = Email Address

[ root_ca_ext ]
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer

[ signing_ca_ext ]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
