[ ca ]
default_ca = signing_ca

[ signing_ca ]
dir             = ./ca/signing-ca
database        = $dir/db/signing-ca.db
new_certs_dir   = $dir/certs
certificate     = $dir/signing-ca.crt
serial          = $dir/db/signing-ca.crt.srl
crlnumber       = $dir/db/signing-ca.crl.srl
crl             = ./crl/signing-ca.crl
private_key     = $dir/private/signing-ca.key
RANDFILE        = $dir/private/.rand

default_days    = 1825
default_md      = sha256
preserve        = no
policy          = policy_match
x509_extensions = signing_ca_ext

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 4096
default_keyfile     = ./ca/signing-ca/private/signing-ca.key
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
x509_extensions     = signing_ca_ext

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
stateOrProvinceName            = State or Province Name
organizationName               = Organization Name
organizationalUnitName         = Organizational Unit Name
commonName                     = Common Name
emailAddress                   = Email Address

[ signing_ca_ext ]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer

[ server_ext ]
basicConstraints = critical, CA:FALSE
nsCertType = server
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
subjectAltName = $ENV::SAN

